# clavia-nord-manager

./: .editorconfig  .gitignore  99-nord.rules  CLAUDE.md  Directory.Build.props  NordSampleManager.sln  PROTOCOL.md  README.md  analyze_payload.py  extract_categories.py  main.py  nord_api.py  nord_protocol.hexpat  parse_nord_protocol.py  parsed_protocol.txt  payloads.txt  query_programs.py  tmp.txt
Export Nordmanager/: Nord Stage 3 Piano 2025-12-13.html  Stevie likes it.ns3f
NordSampleManager/: App.axaml  App.axaml.cs  NordSampleManager.csproj  Program.cs  app.manifest
NordSampleManager.Protocol.Tests/: Crc16Ibm3740Tests.cs  DeleteTests.cs  DownloadTests.cs  FakeNordDevice.cs  MessageBuilderTests.cs  MessageParserTests.cs  NordClientTests.cs  NordSampleManager.Protocol.Tests.csproj  ProgramCategoryTests.cs  SwapTests.cs  UploadTests.cs
NordSampleManager/.claude/: settings.json
NordSampleManager/Services/: DeviceService.cs  KeyboardRegistry.cs  NordLibraryClient.cs  NordLibraryModels.cs  SoundLibrary.cs
NordSampleManager/ViewModels/: CategoryViewModel.cs  ConfirmDialogViewModel.cs  InstallSlotDialogViewModel.cs  MainWindowViewModel.cs  RenameDialogViewModel.cs  SoundLibraryViewModel.cs  StringEqualityConverter.cs  UploadDialogViewModel.cs
NordSampleManager/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  InstallSlotDialog.axaml  InstallSlotDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RenameDialog.axaml  RenameDialog.axaml.cs  SoundLibraryPanel.axaml  SoundLibraryPanel.axaml.cs  StoragePieControl.cs  UploadDialog.axaml  UploadDialog.axaml.cs
(+42 files in other folders)
